FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy common utilities
COPY utils/ /app/utils/

# Create directories for logs and metrics
RUN mkdir -p /app/logs /app/metrics

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
